# swarmfile RndJmpRobot
ROBOT_FILENAME="formations/line50.csv_6"
OBSTACLE_FILENAME=""
ASG="SYNCHRONOUS"
ATOMIC_SEMISYNC_ASG_SEED="1234"
CAMERA_DIRECTION="0,0,-1"
CAMERA_POSITION="0,0,37"
COMPASS_MODEL="NO_COMPASS"
POSITION_REQUEST_HANDLER_TYPE="VECTOR"
PROJECT_NAME="New generated Project"
ROBOT_CONTROL="UNIFORM_ROBOT_CONTROL"
STATISTICS_DATADUMP="NONE"
STATISTICS_SUBSETS=""
STATISTICS_TEMPLATE="ALL"
STATISTICS_FILEID="Temp"
VECTOR_POSITION_REQUEST_HANDLER_DISCARD_PROB="0.0"
VECTOR_POSITION_REQUEST_HANDLER_MODIFIER="(VECTOR_DIFFERENCE_TRIMMER,1000000.0)"
VECTOR_POSITION_REQUEST_HANDLER_SEED="1"

VIEW="ONE_POINT_FORMATION_VIEW"
ONE_POINT_FORMATION_VIEW_RADIUS="999999"
