"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,0,0,0,0,0,0,0,0,0,0,1,0,"cloning_movement_leader.lua",8,1,0,0,0,1,0,0,0,1
1,5,0,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
2,3.53553,3.53553,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
3,3.97448e-009,5,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
4,-3.53553,3.53553,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
5,-5,7.94897e-009,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
6,-3.53553,-3.53553,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
7,-1.19234e-008,-5,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
8,3.53553,-3.53553,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
9,5,-1.58979e-008,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
10,10,0,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
11,9.2388,3.82683,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
12,7.07107,7.07107,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
13,3.82683,9.2388,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
14,7.94897e-009,10,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
15,-3.82683,9.2388,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
16,-7.07107,7.07107,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
17,-9.2388,3.82683,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
18,-10,1.58979e-008,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
19,-9.2388,-3.82683,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
20,-7.07107,-7.07107,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
21,-3.82683,-9.2388,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
22,-2.38469e-008,-10,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
23,3.82683,-9.2388,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
24,7.07107,-7.07107,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
25,9.2388,-3.82683,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
26,10,-3.17959e-008,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
27,15,0,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
28,14.7118,2.92635,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
29,13.8582,5.74025,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
30,12.472,8.33355,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
31,10.6066,10.6066,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
32,8.33355,12.472,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
33,5.74025,13.8582,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
34,2.92635,14.7118,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
35,1.19234e-008,15,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
36,-2.92635,14.7118,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
37,-5.74025,13.8582,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
38,-8.33355,12.472,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
39,-10.6066,10.6066,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
40,-12.472,8.33355,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
41,-13.8582,5.74025,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
42,-14.7118,2.92635,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
43,-15,2.38469e-008,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
44,-14.7118,-2.92635,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
45,-13.8582,-5.74025,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
46,-12.472,-8.33355,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
47,-10.6066,-10.6066,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
48,-8.33355,-12.472,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
49,-5.74025,-13.8582,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
50,-2.92635,-14.7118,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
51,-3.57703e-008,-15,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
52,2.92635,-14.7118,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
53,5.74025,-13.8582,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
54,8.33355,-12.472,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
55,10.6066,-10.6066,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
56,12.472,-8.33355,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
57,13.8582,-5.74025,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
58,14.7118,-2.92635,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
59,15,-4.76938e-008,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
60,20,0,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
61,19.9037,1.96034,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
62,19.6157,3.90181,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
63,19.1388,5.80569,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
64,18.4776,7.65367,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
65,17.6384,9.42793,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
66,16.6294,11.1114,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
67,15.4602,12.6879,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
68,14.1421,14.1421,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
69,12.6879,15.4602,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
70,11.1114,16.6294,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
71,9.42793,17.6384,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
72,7.65367,18.4776,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
73,5.80569,19.1388,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
74,3.90181,19.6157,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
75,1.96034,19.9037,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
76,1.58979e-008,20,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
77,-1.96034,19.9037,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
78,-3.90181,19.6157,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
79,-5.80569,19.1388,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
80,-7.65367,18.4776,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
81,-9.42793,17.6384,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
82,-11.1114,16.6294,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
83,-12.6879,15.4602,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
84,-14.1421,14.1421,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
85,-15.4602,12.6879,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
86,-16.6294,11.1114,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
87,-17.6384,9.42793,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
88,-18.4776,7.65367,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
89,-19.1388,5.80569,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
90,-19.6157,3.90181,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
91,-19.9037,1.96034,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
92,-20,3.17959e-008,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
93,-19.9037,-1.96034,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
94,-19.6157,-3.90181,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
95,-19.1388,-5.80569,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
96,-18.4776,-7.65367,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
97,-17.6384,-9.42793,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
98,-16.6294,-11.1114,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
99,-15.4602,-12.6879,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
100,-14.1421,-14.1421,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
101,-12.6879,-15.4602,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
102,-11.1114,-16.6294,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
103,-9.42793,-17.6384,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
104,-7.65367,-18.4776,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
105,-5.80569,-19.1388,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
106,-3.90181,-19.6157,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
107,-1.96034,-19.9037,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
108,-4.76939e-008,-20,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
109,1.96034,-19.9037,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
110,3.90181,-19.6157,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
111,5.80569,-19.1388,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
112,7.65367,-18.4776,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
113,9.42793,-17.6384,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
114,11.1114,-16.6294,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
115,12.6879,-15.4602,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
116,14.1421,-14.1421,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
117,15.4602,-12.6879,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
118,16.6294,-11.1114,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
119,17.6384,-9.42793,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
120,18.4776,-7.65367,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
121,19.1388,-5.80569,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
122,19.6157,-3.90181,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
123,19.9037,-1.96034,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
124,20,-6.35919e-008,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
125,25,0,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
126,24.9699,1.22669,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
127,24.8796,2.45043,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
128,24.7294,3.66826,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
129,24.5196,4.87726,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
130,24.2508,6.0745,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
131,23.9235,7.25712,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
132,23.5386,8.42225,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
133,23.097,9.56709,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
134,22.5997,10.6889,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
135,22.048,11.7849,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
136,21.4432,12.8526,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
137,20.7867,13.8893,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
138,20.0802,14.8925,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
139,19.3253,15.8598,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
140,18.5238,16.789,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
141,17.6777,17.6777,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
142,16.789,18.5238,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
143,15.8598,19.3253,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
144,14.8925,20.0802,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
145,13.8893,20.7867,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
146,12.8526,21.4432,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
147,11.7849,22.048,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
148,10.6889,22.5997,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
149,9.56709,23.097,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
150,8.42225,23.5386,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
151,7.25712,23.9235,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
152,6.0745,24.2508,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
153,4.87726,24.5196,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
154,3.66826,24.7294,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
155,2.45043,24.8796,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
156,1.22669,24.9699,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
157,1.98724e-008,25,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
158,-1.22669,24.9699,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
159,-2.45043,24.8796,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
160,-3.66826,24.7294,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
161,-4.87726,24.5196,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
162,-6.0745,24.2508,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
163,-7.25712,23.9235,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
164,-8.42225,23.5386,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
165,-9.56709,23.097,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
166,-10.6889,22.5997,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
167,-11.7849,22.048,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
168,-12.8526,21.4432,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
169,-13.8893,20.7867,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
170,-14.8925,20.0802,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
171,-15.8598,19.3253,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
172,-16.789,18.5238,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
173,-17.6777,17.6777,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
174,-18.5238,16.789,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
175,-19.3253,15.8598,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
176,-20.0802,14.8925,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
177,-20.7867,13.8893,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
178,-21.4432,12.8526,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
179,-22.048,11.7849,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
180,-22.5997,10.6889,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
181,-23.097,9.56709,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
182,-23.5386,8.42225,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
183,-23.9235,7.25712,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
184,-24.2508,6.0745,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
185,-24.5196,4.87726,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
186,-24.7294,3.66826,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
187,-24.8796,2.45043,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
188,-24.9699,1.22669,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
189,-25,3.9745e-008,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
190,-24.9699,-1.22669,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
191,-24.8796,-2.45043,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
192,-24.7294,-3.66826,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
193,-24.5196,-4.87726,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
194,-24.2508,-6.0745,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
195,-23.9235,-7.25712,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
196,-23.5386,-8.42225,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
197,-23.097,-9.56709,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
198,-22.5997,-10.6889,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
199,-22.048,-11.7849,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
200,-21.4432,-12.8526,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
201,-20.7867,-13.8893,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
202,-20.0802,-14.8925,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
203,-19.3253,-15.8598,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
204,-18.5238,-16.789,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
205,-17.6777,-17.6777,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
206,-16.789,-18.5238,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
207,-15.8598,-19.3253,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
208,-14.8925,-20.0802,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
209,-13.8893,-20.7867,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
210,-12.8526,-21.4432,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
211,-11.7849,-22.048,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
212,-10.6889,-22.5997,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
213,-9.56709,-23.097,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
214,-8.42225,-23.5386,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
215,-7.25712,-23.9235,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
216,-6.0745,-24.2508,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
217,-4.87726,-24.5196,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
218,-3.66826,-24.7294,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
219,-2.45043,-24.8796,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
220,-1.22669,-24.9699,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
221,-5.96176e-008,-25,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
222,1.22669,-24.9699,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
223,2.45043,-24.8796,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
224,3.66826,-24.7294,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
225,4.87726,-24.5196,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
226,6.0745,-24.2508,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
227,7.25712,-23.9235,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
228,8.42225,-23.5386,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
229,9.56709,-23.097,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
230,10.6889,-22.5997,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
231,11.7849,-22.048,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
232,12.8526,-21.4432,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
233,13.8893,-20.7867,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
234,14.8925,-20.0802,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
235,15.8598,-19.3253,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
236,16.789,-18.5238,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
237,17.6777,-17.6777,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
238,18.5238,-16.789,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
239,19.3253,-15.8598,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
240,20.0802,-14.8925,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
241,20.7867,-13.8893,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
242,21.4432,-12.8526,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
243,22.048,-11.7849,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
244,22.5997,-10.6889,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
245,23.097,-9.56709,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
246,23.5386,-8.42225,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
247,23.9235,-7.25712,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
248,24.2508,-6.0745,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
249,24.5196,-4.87726,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
250,24.7294,-3.66826,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
251,24.8796,-2.45043,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
252,24.9699,-1.22669,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
253,25,-7.94902e-008,0,1,0,0,0,0,0,0,1,0,"cloning_movement.lua",0,1,0,0,0,1,0,0,0,1
