"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-3,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
1,-3,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
2,-3,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
3,-3,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
4,-3,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
5,-3,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",3,1,0,0,0,1,0,0,0,1
6,-3,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
7,-3,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
8,-3,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
9,-3,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
10,-2,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
11,-2,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
12,-2,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
13,-2,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
14,-2,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
15,-2,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
16,-2,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
17,-2,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
18,-2,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
19,-2,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
20,0,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
21,0,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
22,0,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
23,0,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",5,1,0,0,0,1,0,0,0,1
24,0,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
25,0,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
26,0,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
27,0,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",1,1,0,0,0,1,0,0,0,1
28,0,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
29,0,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
30,1,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
31,1,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
32,1,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
33,1,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
34,1,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
35,1,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
36,3,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
37,3,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
38,3,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
39,3,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
40,3,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
41,3,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
42,5,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
43,5,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
44,5,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
45,5,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
46,5,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
47,5,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
48,10,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
49,10,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
50,10,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
51,10,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",7,1,0,0,0,1,0,0,0,1
52,10,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
53,10,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
54,12,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
55,12,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
56,12,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
57,12,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
58,12,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
59,12,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
60,12,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
61,12,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
62,12,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
63,12,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
64,15,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
65,15,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
66,15,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
67,15,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
68,15,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
69,15,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
70,15,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
71,15,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
72,15,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
73,15,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
74,16,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
75,16,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
76,16,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
77,16,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
78,16,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
79,16,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
80,16,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
81,16,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
82,16,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
83,16,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
