"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-3,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
1,-3,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
2,-3,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
3,-3,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
4,-3,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
5,-3,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
6,-3,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
7,-3,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
8,-3,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
9,-3,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
10,-3,29,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
11,-3,31,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
12,-3,34,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
13,-3,35,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
14,-3,37,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
15,-3,40,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
16,-3,45,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
17,-3,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
18,-3,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
19,-3,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
20,-2,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
21,-2,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
22,-2,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
23,-2,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
24,-2,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
25,-2,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
26,-2,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
27,-2,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
28,-2,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
29,-2,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
30,-2,29,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
31,-2,31,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
32,-2,34,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
33,-2,35,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
34,-2,37,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
35,-2,40,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
36,-2,45,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
37,-2,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
38,-2,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
39,-2,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
40,0,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
41,0,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
42,0,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
43,0,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
44,0,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
45,0,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
46,0,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
47,0,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
48,0,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
49,0,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
50,0,29,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
51,0,31,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",1,1,0,0,0,1,0,0,0,1
52,0,34,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
53,0,35,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
54,0,37,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
55,0,40,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
56,0,45,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
57,0,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
58,0,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
59,0,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
60,1,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
61,1,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
62,1,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
63,1,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
64,1,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
65,1,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
66,1,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
67,1,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
68,1,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
69,1,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
70,1,29,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
71,1,31,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
72,1,34,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
73,1,35,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
74,1,37,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
75,1,40,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
76,1,45,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
77,1,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
78,1,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
79,1,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
80,3,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
81,3,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
82,3,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
83,3,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
84,3,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
85,3,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
86,3,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
87,5,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
88,5,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
89,5,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
90,5,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
91,5,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
92,5,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
93,5,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
94,10,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
95,10,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
96,10,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
97,10,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
98,10,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
99,10,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
100,10,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
101,12,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
102,12,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
103,12,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
104,12,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
105,12,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
106,12,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
107,12,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
108,15,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
109,15,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
110,15,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
111,15,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
112,15,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
113,15,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
114,15,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
115,16,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
116,16,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
117,16,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
118,16,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
119,16,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
120,16,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
121,16,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
122,17,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
123,17,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
124,17,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
125,17,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
126,17,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
127,17,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
128,17,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
129,18,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
130,18,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
131,18,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
132,18,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
133,18,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
134,18,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
135,18,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
136,22,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
137,22,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
138,22,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
139,22,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
140,22,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
141,22,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
142,22,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
143,24,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
144,24,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
145,24,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
146,24,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
147,24,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
148,24,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
149,24,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
150,25,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
151,25,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
152,25,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
153,25,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
154,25,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
155,25,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
156,25,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
157,27,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
158,27,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
159,27,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
160,27,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
161,27,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
162,27,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
163,27,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
164,30,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
165,30,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
166,30,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
167,30,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
168,30,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
169,30,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
170,30,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
171,32,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
172,32,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
173,32,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
174,32,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
175,32,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
176,32,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
177,32,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
178,32,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
179,32,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
180,32,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
181,32,29,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
182,32,31,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
183,32,34,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
184,32,35,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
185,32,37,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
186,32,40,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
187,32,45,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
188,32,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
189,32,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
190,32,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
191,35,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
192,35,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
193,35,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
194,35,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
195,35,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
196,35,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
197,35,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
198,35,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
199,35,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
200,35,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
201,35,29,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
202,35,31,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
203,35,34,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
204,35,35,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
205,35,37,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
206,35,40,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
207,35,45,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
208,35,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
209,35,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
210,35,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
211,36,-5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
212,36,-1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
213,36,1,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
214,36,3,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
215,36,5,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
216,36,10,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
217,36,11,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
218,36,14,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
219,36,19,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
220,36,24,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
221,36,29,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
222,36,31,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
223,36,34,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
224,36,35,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
225,36,37,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
226,36,40,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
227,36,45,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
228,36,47,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
229,36,48,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
230,36,50,0,1,0,0,0,0,0,0,1,0,"gapfiller.lua",0,1,0,0,0,1,0,0,0,1
