ROBOT_FILENAME="ssyncgapfiller"
OBSTACLE_FILENAME="ssyncgapfiller"

ASG="ASYNCHRONOUS"
ASYNC_ASG_SEED="52"
ASYNC_ASG_PART_P="0.1"
ASYNC_ASG_TIME_P="0.02"

CAMERA_DIRECTION="20,20,-1"
CAMERA_POSITION="20,20,30"
COMPASS_MODEL="NO_COMPASS"
POSITION_REQUEST_HANDLER_TYPE="VECTOR"
PROJECT_NAME="New generated Project"
ROBOT_CONTROL="UNIFORM_ROBOT_CONTROL"
STATISTICS_DATADUMP="NONE"
STATISTICS_SUBSETS="{ALL}"
STATISTICS_TEMPLATE="ALL"
VECTOR_POSITION_REQUEST_HANDLER_DISCARD_PROB="0.0"
VECTOR_POSITION_REQUEST_HANDLER_MODIFIER="(VECTOR_DIFFERENCE_TRIMMER,40.0)"
VECTOR_POSITION_REQUEST_HANDLER_SEED="1"
VECTOR_VELOCITY_REQUEST_HANDLER_DISCARD_PROB="0.0"
VECTOR_VELOCITY_REQUEST_HANDLER_MODIFIER="(VECTOR_TRIMMER,0.3)"
VECTOR_VELOCITY_REQUEST_HANDLER_SEED="879"
VELOCITY_REQUEST_HANDLER_TYPE="VECTOR"
VIEW="GLOBAL_VIEW"
