"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-3,-5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
1,-3,-1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
2,-3,1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",2,1,0,0,0,1,0,0,0,1
3,-3,3,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
4,-3,5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
5,-3,10,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
6,-3,11,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
7,-3,14,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
8,-3,19,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
9,-3,24,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
10,-2,-5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
11,-2,-1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
12,-2,1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
13,-2,3,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
14,-2,5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
15,-2,10,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
16,-2,11,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
17,-2,14,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
18,-2,19,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
19,-2,24,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
20,0,-5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
21,0,-1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
22,0,1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
23,0,3,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
24,0,5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
25,0,10,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
26,0,11,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
27,0,14,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
28,0,19,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
29,0,24,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
30,1,-5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
31,1,-1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
32,1,1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
33,1,3,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
34,1,5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
35,1,10,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
36,1,11,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
37,1,14,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
38,1,19,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
39,1,24,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
40,3,-5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
41,3,-1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
42,3,1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
43,3,3,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
44,3,5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
45,3,10,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
46,3,11,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
47,3,14,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
48,3,19,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
49,3,24,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
50,5,-5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
51,5,-1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
52,5,1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
53,5,3,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
54,5,5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
55,5,10,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",1,1,0,0,0,1,0,0,0,1
56,5,11,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
57,5,14,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
58,5,19,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
59,5,24,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
60,10,-5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
61,10,-1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
62,10,1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
63,10,3,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
64,10,5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
65,10,10,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
66,10,11,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
67,10,14,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
68,10,19,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
69,10,24,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
70,12,-5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
71,12,-1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
72,12,1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
73,12,3,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
74,12,5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
75,12,10,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
76,12,11,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
77,12,14,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
78,12,19,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
79,12,24,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
80,15,-5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
81,15,-1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
82,15,1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
83,15,3,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
84,15,5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
85,15,10,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
86,15,11,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
87,15,14,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
88,15,19,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
89,15,24,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
90,16,-5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
91,16,-1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
92,16,1,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
93,16,3,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
94,16,5,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
95,16,10,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
96,16,11,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
97,16,14,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
98,16,19,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
99,16,24,0,1,0,0,0,0,0,0,1,0,"ssyncspread.lua",0,1,0,0,0,1,0,0,0,1
