"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-1.65956,9.9437,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
1,8.65115,-9.99771,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
2,-3.95335,9.98081,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
3,-5.27822,-8.15323,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
4,-6.2748,-2.24179,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
5,3.39492,-2.06465,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
6,0.776335,6.92622,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
7,-3.73453,3.70439,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
8,-5.91096,-1.13094,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
9,-5.40846,-9.45225,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
10,3.40935,8.27924,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
11,-0.855904,1.1738,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
12,-7.19226,8.78256,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
13,5.56778,6.01489,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
14,9.36523,6.05515,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
15,-8.14398,3.84645,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
16,7.52778,7.3004,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
17,6.58294,-8.29912,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
18,-9.2189,-4.539,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
19,-8.81514,7.56285,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
20,-8.03306,1.86131,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
21,3.43308,9.15779,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
22,0.663306,-6.04898,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
23,-4.20741,-3.68969,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
24,3.73002,5.66629,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
25,-1.74922,-9.63423,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
26,5.00289,2.4806,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
27,3.21271,4.96331,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
28,-4.39112,-1.07731,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
29,-5.55751,-7.93548,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
30,-1.04213,-0.61523,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
31,-8.07655,-4.12772,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
32,-4.24449,-7.61019,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
33,0.495988,-9.61266,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
34,3.57671,8.33723,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
35,8.20897,-4.68907,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
36,-0.168537,1.68778,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
37,1.31824,1.48235,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
38,-7.06543,9.13071,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
39,-4.78042,3.99517,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
40,-7.95331,0.66897,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
41,8.99876,3.888,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
42,-1.71641,0.81201,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
43,5.3097,0.717928,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
44,3.27589,-7.20068,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
45,5.84807,8.8919,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
46,1.7311,7.66251,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
47,0.815764,-7.25051,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
48,-7.21447,7.84272,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
49,-2.44831,-2.04646,0,1,0,0,0,0,0,0,1,0,lattice2d.lua,0,1,0,0,0,1,0,0,0,1
