# sample swarm-project for lattice2d-algorithm
# see lattice2d.lua for a description of the algo
# 50 robots uniformly distributed on a plane are used for the experiment

ROBOT_FILENAME="lattice2d"
OBSTACLE_FILENAME="lattice2d"

ASG="SYNCHRONOUS"
#ASG="ASYNCHRONOUS"
#ASYNC_ASG_SEED="52"
#ASYNC_ASG_PART_P="0.1"
#ASYNC_ASG_TIME_P="0.02"

CAMERA_DIRECTION="0,0,0"
CAMERA_POSITION="0,0,-13"

COMPASS_MODEL="NO_COMPASS"
PROJECT_NAME="Lattice2d"
ROBOT_CONTROL="UNIFORM_ROBOT_CONTROL"

STATISTICS_DATADUMP="NONE"
STATISTICS_SUBSETS="{ALL}"
STATISTICS_TEMPLATE="ALL"

VIEW="ONE_POINT_FORMATION_VIEW"
ONE_POINT_FORMATION_VIEW_RADIUS="10.0"

TYPE_CHANGE_REQUEST_HANDLER_TYPE="STANDARD"
STANDARD_TYPE_CHANGE_REQUEST_HANDLER_DISCARD_PROB="0.0"
STANDARD_TYPE_CHANGE_REQUEST_HANDLER_SEED="42"

POSITION_REQUEST_HANDLER_TYPE="VECTOR"
VECTOR_POSITION_REQUEST_HANDLER_DISCARD_PROB="0.0"
VECTOR_POSITION_REQUEST_HANDLER_MODIFIER="(VECTOR_DIFFERENCE_TRIMMER,100.0)"
VECTOR_POSITION_REQUEST_HANDLER_SEED="1"