"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-50,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
1,-49,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
2,-48,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
3,-47,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
4,-46,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
5,-45,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
6,-44,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
7,-43,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
8,-42,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
9,-41,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
10,-40,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
11,-39,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
12,-38,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
13,-37,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
14,-36,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
15,-35,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
16,-34,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
17,-33,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
18,-32,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
19,-31,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
20,-30,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
21,-29,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
22,-28,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
23,-27,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
24,-26,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
25,-25,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
26,-24,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
27,-23,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
28,-22,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
29,-21,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
30,-20,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
31,-19,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
32,-18,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
33,-17,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
34,-16,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
35,-15,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
36,-14,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
37,-13,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
38,-12,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
39,-11,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
40,-10,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
41,-9,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
42,-8,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
43,-7,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
44,-6,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
45,-5,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
46,-4,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
47,-3,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
48,-2,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
49,-1,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
50,0,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
51,1,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
52,2,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
53,3,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
54,4,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
55,5,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
56,6,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
57,7,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
58,8,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
59,9,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
60,10,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
61,11,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
62,12,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
63,13,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
64,14,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
65,15,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
66,16,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
67,17,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
68,18,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
69,19,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
70,20,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
71,21,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
72,22,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
73,23,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
74,24,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
75,25,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
76,26,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
77,27,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
78,28,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
79,29,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
80,30,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
81,31,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
82,32,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
83,33,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
84,34,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
85,35,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
86,36,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
87,37,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
88,38,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
89,39,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
90,40,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
91,41,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
92,42,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
93,43,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
94,44,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
95,45,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
96,46,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
97,47,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
98,48,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
99,49,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"RndJmpRobot0",0,1,0,0,0,1,0,0,0,1
