"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,5.67,4.05,8.79,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
1,-0.9,3.74,6.44,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
2,3.99,-7.42,-8.91,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
3,-5.75,5.38,-8.8,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
4,-1.66,6.51,1.22,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
5,-1.08,-7.14,-6.87,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
6,-5.33,-6.89,9.11,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
7,3.92,9.77,-8.94,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
8,-7.74,-4.71,1.18,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
9,6.24,-1.36,-0.22,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
10,-9.74,-5.69,-6.17,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
11,9.04,3.41,7.56,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
12,5.49,-2.61,-9.86,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
13,6.58,1.65,5.52,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
14,7.78,9.99,2.02,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
15,-1.01,-1.09,4.88,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
16,2.13,3.58,7.99,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
17,1.24,-2.5,7.76,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
18,2.3,-0.23,-6.95,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
19,-6.52,-4,1.69,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
20,3.26,-3.74,6,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
21,7.08,-4.7,-0.59,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
22,4.65,-9.21,6.8,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
23,4.79,7.37,-1.56,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
24,0.3,5.14,-1.57,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
25,-7.67,-5.86,7.34,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
26,7.21,6.26,0.93,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
27,5.21,-2.5,8.43,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
28,2.97,9.8,-1.8,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
29,6.02,-6.72,4.2,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
30,-2.29,6.53,-9.54,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
31,-6.29,3.61,-4.24,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
32,3.12,-1.74,-3.45,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
33,-0.08,-6.95,-6.08,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
34,8.36,3.35,9.07,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
35,-3.21,5.67,-6.79,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
36,-5.86,2.89,9.47,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
37,5.06,-1.91,-3.03,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
38,3.49,-8.94,-3.23,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
39,-8.31,7.08,0.05,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
40,5.88,-5.2,-3.42,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
41,6.34,-1.49,-9.81,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
42,-7.9,-8.37,-1.55,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
43,-1.35,1.55,1.5,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
44,2.58,-0.09,-5.16,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
45,1.64,6.7,-9.48,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
46,4.85,-9.16,3.4,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
47,4.32,5.9,-8.5,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
48,-8.71,-0.61,-7.44,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
49,-1.94,1.08,9.64,1,0,0,0,0,0,0,1,0,"RndJmpRobot4",0,1,0,0,0,1,0,0,0,1
