ROBOT_FILENAME="ch_robot"
OBSTACLE_FILENAME="ch_robot"
ASG="SYNCHRONOUS"
CAMERA_DIRECTION="1,0,0"
CAMERA_POSITION="0,0,0"
COMPASS_MODEL="NO_COMPASS"

PROJECT_NAME="New generated Project"
ROBOT_CONTROL="UNIFORM_ROBOT_CONTROL"
STATISTICS_DATADUMP="NONE"
STATISTICS_SUBSETS="{ALL}"
STATISTICS_TEMPLATE="ALL"

POSITION_REQUEST_HANDLER_TYPE="VECTOR"
VECTOR_POSITION_REQUEST_HANDLER_DISCARD_PROB="0.0"
VECTOR_POSITION_REQUEST_HANDLER_MODIFIER="(VECTOR_DIFFERENCE_TRIMMER,4.0)"
VECTOR_POSITION_REQUEST_HANDLER_SEED="1"
