"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-1.65956,9.9437,4.40649,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
1,8.65115,-9.99771,-7.43751,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
2,-3.95335,9.98081,-7.06488,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
3,-5.27822,-8.15323,-2.06839,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
4,-6.2748,-2.24179,-3.08879,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
5,3.39492,-2.06465,8.71078,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
6,0.776335,6.92622,-1.61611,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
7,-3.73453,3.70439,0.490963,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
8,-5.91096,-1.13094,7.56235,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
9,-5.40846,-9.45225,0.688278,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
10,3.40935,8.27924,-1.6539,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
11,-0.855904,1.1738,-1.38603,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
12,-7.19226,8.78256,-6.03797,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
13,5.56778,6.01489,4.31941,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
14,9.36523,6.05515,-3.73152,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
15,-8.14398,3.84645,0.363051,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
16,7.52778,7.3004,7.89213,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
17,6.58294,-8.29912,6.59207,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
18,-9.2189,-4.539,-6.60339,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
19,-8.81514,7.56285,3.41056,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
20,-8.03306,1.86131,-1.57785,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
21,3.43308,9.15779,-1.76424,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
22,0.663306,-6.04898,3.83754,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
23,-4.20741,-3.68969,-7.1576,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
24,3.73002,5.66629,6.69251,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
25,-1.74922,-9.63423,-9.31657,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
26,5.00289,2.4806,9.77722,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
27,3.21271,4.96331,-4.03009,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
28,-4.39112,-1.07731,5.78559,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
29,-5.55751,-7.93548,-8.53272,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
30,-1.04213,-0.61523,8.17191,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
31,-8.07655,-4.12772,8.0674,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
32,-4.24449,-7.61019,-7.39943,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
33,0.495988,-9.61266,-8.32754,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
34,3.57671,8.33723,-5.76744,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
35,8.20897,-4.68907,-4.0214,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
36,-0.168537,1.68778,-8.93275,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
37,1.31824,1.48235,2.27877,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
38,-7.06543,9.13071,1.78611,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
39,-4.78042,3.99517,-5.37969,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
40,-7.95331,0.66897,-1.71888,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
41,8.99876,3.888,-0.138808,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
42,-1.71641,0.81201,-9.00093,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
43,5.3097,0.717928,-9.09309,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
44,3.27589,-7.20068,0.297782,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
45,5.84807,8.8919,-9.40397,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
46,1.7311,7.66251,8.06804,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
47,0.815764,-7.25051,-1.0404,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
48,-7.21447,7.84272,6.14783,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
49,-2.44831,-2.04646,0.768494,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
50,-6.69292,3.04598,8.55017,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
51,-2.77478,-3.04468,1.42017,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
52,5.01624,2.75673,4.51996,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
53,-7.4737,7.66612,3.80409,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
54,2.47344,2.95499,5.01885,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
55,-2.92122,-3.02203,5.26466,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
56,-4.60144,-2.86937,7.91772,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
57,5.05577,-1.43818,7.62684,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
58,9.2968,-9.76662,3.26883,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
59,-0.0378186,2.43391,-8.52416,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
60,-7.70508,5.73903,8.98979,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
61,-8.71865,-1.00176,-2.89379,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
62,1.56779,8.83674,-1.83726,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
63,-2.40393,-5.25946,5.2584,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
64,8.06759,5.4319,1.47359,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
65,-3.97279,-9.94259,5.45478,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
66,2.3429,-6.9414,-3.4671,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
67,1.57268,0.541162,-9.81984,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
68,7.71884,4.18085,-2.8546,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
69,-0.587184,8.1707,5.29185,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
70,2.4672,-0.652146,-9.68358,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
71,-4.61998,8.58874,6.63385,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
72,3.81794,1.0265,9.94646,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
73,-8.59837,-6.55319,-0.550499,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
74,-7.25729,4.8553,8.65191,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
75,-6.16088,3.93636,-0.71377,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
76,-8.68,-5.39274,5.10926,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
77,0.164951,5.07752,-5.82863,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
78,8.46049,-9.01392,4.2305,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
79,0.377238,-7.51458,-6.55443,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
80,-9.6024,-2.07373,-9.47578,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
81,-7.85269,-9.43387,0.196206,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
82,-5.07578,-7.9573,7.20056,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
83,-4.22564,0.776621,-5.36483,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
84,1.05644,9.35336,6.84062,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
85,-4.43362,-7.51653,-5.32755,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
86,-4.41633,-8.16887,1.71519,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
87,1.40133,9.39191,-1.64147,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
88,1.2206,-2.64314,-9.62705,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
89,6.2599,6.01265,-4.2048,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
90,-5.34051,4.34783,6.1421,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
91,2.25896,-2.24279,-1.4618,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
92,7.27084,5.03746,4.94243,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
93,-1.44375,1.1248,-1.43235,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
94,-7.2709,-2.76191,-8.80165,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
95,-6.93323,-7.57313,8.74381,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
96,-9.10896,8.3282,-7.85012,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
97,5.63917,-5.48581,2.32658,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
98,4.25978,-9.28001,1.19434,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1
99,3.08648,-9.74888,-7.40461,"SLAVE",0,0,0,0,0,0,"READY",0,"CHRobot",0,1,0,0,0,1,0,0,0,1