ROBOT_FILENAME="cog"
OBSTACLE_FILENAME="cog"
ASG="ASYNCHRONOUS"
ASYNC_ASG_SEED="517"
ASYNC_ASG_PART_P="0.5"
ASYNC_ASG_TIME_P="0.999999" # the smaller the more often events do happen
COMPASS_MODEL="NO_COMPASS"
PROJECT_NAME="New generated Project"
ROBOT_CONTROL="UNIFORM_ROBOT_CONTROL"
STATISTICS_DATADUMP="NONE"
STATISTICS_SUBSETS="{ALL}"
STATISTICS_TEMPLATE="ALL"

POSITION_REQUEST_HANDLER_TYPE="VECTOR"
VECTOR_POSITION_REQUEST_HANDLER_DISCARD_PROB="0.0"
VECTOR_POSITION_REQUEST_HANDLER_SEED="879"
VECTOR_POSITION_REQUEST_HANDLER_MODIFIER="(VECTOR_DIFFERENCE_TRIMMER,1.5)"
