#potential function robots
ROBOT_FILENAME="formations/random200.csv_1"
OBSTACLE_FILENAME=""
ASG="SYNCHRONOUS"
ASYNC_ASG_SEED="517"
ASYNC_ASG_PART_P="0.05"
ASYNC_ASG_TIME_P="0.000001"
CAMERA_DIRECTION="0,0,-1"
CAMERA_POSITION="0,0,37"
COMPASS_MODEL="NO_COMPASS"
POSITION_REQUEST_HANDLER_TYPE="VECTOR"
PROJECT_NAME="New generated Project"
ROBOT_CONTROL="UNIFORM_ROBOT_CONTROL"
STATISTICS_DATADUMP="NONE"
STATISTICS_SUBSETS="{ALL}"
STATISTICS_TEMPLATE="ALL"
STATISTICS_FILEID="Temp"
VECTOR_POSITION_REQUEST_HANDLER_DISCARD_PROB="0.0"
VECTOR_POSITION_REQUEST_HANDLER_MODIFIER="(VECTOR_DIFFERENCE_TRIMMER,1000000.0)"
VECTOR_POSITION_REQUEST_HANDLER_SEED="1"

VIEW="ONE_POINT_FORMATION_VIEW"
ONE_POINT_FORMATION_VIEW_RADIUS="5"
