"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,0,0,0,"master",0,0,0,0,0,0,1,0,"MovingChain.lua",3,1,0,0,0,1,0,0,0,1
1,-1,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
2,-2,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
3,-3,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
4,-4,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
5,-5,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
6,-6,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
7,-7,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
8,-8,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
9,-9,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
10,-10,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
11,-11,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
12,-12,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
13,-13,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
14,-14,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
15,-15,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
16,-16,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
17,-17,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
18,-18,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
19,-19,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
20,-20,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
21,-21,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
22,-22,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
23,-23,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
24,-24,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
25,-25,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
26,-26,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
27,-27,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
28,-28,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
29,-29,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
30,-30,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1
31,-31,0,0,"slave",0,0,0,0,0,0,1,0,"MovingChain.lua",0,1,0,0,0,1,0,0,0,1