PROJECT_NAME="Moving Chain"
ROBOT_FILENAME="MovingChain"
OBSTACLE_FILENAME="MovingChain"

CAMERA_DIRECTION="0,0,-1"
CAMERA_POSITION="0,0,30"

ROBOT_CONTROL="UNIFORM_ROBOT_CONTROL"
VIEW="RADIAL_VIEW"
RADIAL_VIEW_RADIUS="1"

ASG="SYNCHRONOUS"
COMPASS_MODEL="NO_COMPASS"

POSITION_REQUEST_HANDLER_TYPE="VECTOR"
VECTOR_POSITION_REQUEST_HANDLER_DISCARD_PROB="0.0"
VECTOR_POSITION_REQUEST_HANDLER_MODIFIER=""
VECTOR_POSITION_REQUEST_HANDLER_SEED="98541"

STATISTICS_DATADUMP="NONE"
STATISTICS_SUBSETS="{ALL}"
STATISTICS_TEMPLATE="ALL"
