"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-1,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-2,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-3,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-4,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-5,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-6,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-7,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-8,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-9,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-10,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-11,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-12,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-13,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-14,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-15,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-16,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-17,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-18,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-19,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,0,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,1,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,2,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,3,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,4,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,5,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,6,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,7,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,8,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,9,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,10,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,11,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,12,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,13,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,14,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,15,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,16,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,17,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,18,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,19,0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-1,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-2,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-3,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-4,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-5,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-6,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-7,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-8,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-9,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-10,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-11,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-12,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-13,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-14,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-15,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-16,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-17,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-18,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-19,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,0,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,1,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,2,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,3,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,4,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,5,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,6,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,7,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,8,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,9,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,10,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,11,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,12,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,13,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,14,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,15,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,16,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,17,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,18,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,19,0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-1,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-2,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-3,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-4,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-5,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-6,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-7,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-8,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-9,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-10,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-11,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-12,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-13,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-14,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-15,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-16,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-17,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-18,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-19,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,0,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,1,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,2,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,3,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,4,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,5,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,6,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,7,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,8,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,9,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,10,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,11,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,12,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,13,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,14,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,15,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,16,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,17,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,18,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,19,-0.5,-0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-1,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-2,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-3,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-4,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-5,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-6,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-7,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-8,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-9,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-10,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-11,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-12,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-13,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-14,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-15,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-16,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-17,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-18,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,-19,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,0,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,1,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,2,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,3,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,4,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,5,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,6,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,7,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,8,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,9,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,10,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,11,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,12,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,13,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,14,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,15,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,16,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,17,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,18,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1
0,19,-0.5,0.5,"MASTER",0,0,0,0,0,0,1,0,"pullspin.lua",0,1,0,0,0,1,0,0,0,1