"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,28,53,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
1,19,45,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
2,-6,-14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
3,56,26,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
4,-7,86,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
5,71,-28,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
6,-86,54,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
7,95,-28,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
8,48,54,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
9,68,62,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
10,83,-6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
11,3,99,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
12,84,-29,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
13,4,42,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
14,-83,-91,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
15,78,-28,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
16,39,13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
17,56,76,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
18,-50,89,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
19,56,99,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
20,-5,66,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
21,38,-46,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
22,-45,45,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
23,4,89,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
24,68,-88,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
25,-22,-43,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
26,84,-99,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
27,-70,-61,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
28,-32,-74,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
29,-99,-58,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
30,-51,-9,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
31,-97,-93,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
32,32,-50,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
33,-66,-52,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
34,35,33,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
35,-40,-56,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
36,44,-69,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
37,59,91,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
38,-72,-16,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
39,-75,-78,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
40,20,-59,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
41,69,30,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
42,68,66,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
43,-87,35,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
44,-14,-52,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
45,-32,-59,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
46,-99,49,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
47,67,64,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
48,0,-15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
49,-30,-90,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
50,-63,-61,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
51,-1,23,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
52,-10,-94,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
53,44,70,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
54,73,-86,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
55,-96,-39,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
56,-60,-69,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
57,37,94,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
58,-71,-68,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
59,30,78,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
60,-77,-36,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
61,32,0,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
62,-58,45,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
63,-28,-26,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
64,-15,43,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
65,81,-61,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
66,-60,3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
67,7,81,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
68,-59,75,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
69,97,-58,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
70,69,-60,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
71,38,32,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
72,-46,-21,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
73,-42,-94,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
74,-26,65,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
75,-79,-51,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
76,-38,-3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
77,-68,74,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
78,-45,-34,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
79,100,-91,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
80,-36,96,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
81,-59,84,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
82,5,-78,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
83,-11,-61,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
84,-20,-6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
85,26,21,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
86,7,-13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
87,-17,-13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
88,-84,-19,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
89,53,47,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
90,40,68,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
91,95,86,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
92,49,-25,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
93,-50,-1,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
94,-60,94,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
95,-56,-93,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
96,-61,-23,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
97,-10,-40,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
98,13,11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
99,80,81,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
100,52,-74,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
101,-47,100,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
102,-81,-77,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
103,-25,14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
104,76,-59,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
105,72,-4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
106,-66,-13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
107,78,52,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
108,-63,78,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
109,63,-59,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
110,86,-79,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
111,80,-5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
112,-52,69,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
113,-69,-34,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
114,49,-48,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
115,30,8,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
116,-90,-87,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
117,-98,87,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
118,-6,-86,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
119,20,93,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
120,-24,-30,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
121,39,40,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
122,-70,54,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
123,-18,81,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
124,58,68,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
125,-89,-10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
126,58,37,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
127,66,50,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
128,-94,-77,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
129,-58,-36,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
130,38,-45,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
131,67,25,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
132,-92,33,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
133,46,-92,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
134,-25,-6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
135,0,-47,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
136,88,40,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
137,46,-67,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
138,-89,74,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
139,-41,11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
140,-15,-95,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
141,-34,13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
142,52,36,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
143,71,38,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
144,-62,-46,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
145,96,-48,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
146,-49,44,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
147,18,7,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
148,39,-42,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
149,-77,57,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
150,-28,43,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
151,74,-24,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
152,41,-8,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
153,93,27,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
154,8,-24,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
155,4,-80,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
156,71,21,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
157,21,-66,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
158,-89,-43,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
159,-12,-3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
160,-16,34,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
161,83,-3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
162,17,99,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
163,96,-98,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
164,75,51,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
165,-36,76,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
166,22,-59,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
167,-1,-69,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
168,-70,58,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
169,-54,-91,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
170,38,63,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
171,41,67,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
172,-27,48,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
173,-89,-99,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
174,-64,81,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
175,-68,-18,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
176,-74,-8,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
177,-16,15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
178,-69,-22,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
179,-52,-95,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
180,33,-85,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
181,47,-36,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
182,-43,-33,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
183,-28,84,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
184,67,42,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
185,-62,-90,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
186,53,86,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
187,17,53,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
188,-52,-53,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
189,-31,71,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
190,-64,-36,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
191,58,-76,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
192,-86,45,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
193,2,26,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
194,-89,-70,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
195,-8,85,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
196,-1,94,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
197,46,18,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
198,-86,-98,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
199,61,-11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"EuclideanGridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
