"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,29,1,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
1,28,2,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
2,27,3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
3,25,5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
4,24,6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
5,23,7,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
6,22,8,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
7,19,11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
8,17,13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
9,15,15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
10,14,16,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
11,12,18,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
12,5,25,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
13,3,27,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
14,1,29,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
15,-1,29,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
16,-6,24,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
17,-9,21,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
18,-10,20,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
19,-12,18,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
20,-13,17,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
21,-14,16,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
22,-15,15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
23,-16,14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
24,-17,13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
25,-18,12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
26,-19,11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
27,-20,10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
28,-21,9,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
29,-28,2,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
30,-30,0,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
31,-28,-2,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
32,-27,-3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
33,-26,-4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
34,-25,-5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
35,-24,-6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
36,-23,-7,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
37,-20,-10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
38,-19,-11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
39,-18,-12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
40,-17,-13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
41,-15,-15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
42,-14,-16,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
43,-11,-19,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
44,-7,-23,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
45,-6,-24,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
46,-5,-25,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
47,-2,-28,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
48,-1,-29,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
49,4,-26,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
50,5,-25,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
51,7,-23,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
52,9,-21,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
53,11,-19,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
54,15,-15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
55,16,-14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
56,20,-10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
57,21,-9,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
58,22,-8,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
59,24,-6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
60,25,-5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
