"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,30,0,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
1,29,1,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
2,28,2,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
3,27,3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
4,26,4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
5,25,5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
6,24,6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
7,23,7,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
8,22,8,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
9,21,9,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
10,20,10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
11,19,11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
12,18,12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
13,17,13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
14,16,14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
15,15,15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
16,14,16,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
17,13,17,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
18,12,18,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
19,11,19,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
20,10,20,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
21,9,21,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
22,8,22,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
23,7,23,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
24,6,24,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
25,5,25,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
26,4,26,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
27,3,27,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
28,2,28,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
29,1,29,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
30,0,30,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
31,-1,29,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
32,-2,28,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
33,-3,27,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
34,-4,26,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
35,-5,25,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
36,-6,24,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
37,-7,23,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
38,-8,22,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
39,-9,21,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
40,-10,20,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
41,-11,19,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
42,-12,18,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
43,-13,17,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
44,-14,16,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
45,-15,15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
46,-16,14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
47,-17,13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
48,-18,12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
49,-19,11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
50,-20,10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
51,-21,9,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
52,-22,8,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
53,-23,7,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
54,-24,6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
55,-25,5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
56,-26,4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
57,-27,3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
58,-28,2,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
59,-29,1,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
60,-30,0,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
61,-29,-1,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
62,-28,-2,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
63,-27,-3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
64,-26,-4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
65,-25,-5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
66,-24,-6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
67,-23,-7,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
68,-22,-8,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
69,-21,-9,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
70,-20,-10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
71,-19,-11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
72,-18,-12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
73,-17,-13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
74,-16,-14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
75,-15,-15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
76,-14,-16,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
77,-13,-17,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
78,-12,-18,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
79,-11,-19,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
80,-10,-20,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
81,-9,-21,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
82,-8,-22,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
83,-7,-23,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
84,-6,-24,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
85,-5,-25,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
86,-4,-26,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
87,-3,-27,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
88,-2,-28,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
89,-1,-29,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
90,0,-30,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
91,1,-29,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
92,2,-28,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
93,3,-27,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
94,4,-26,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
95,5,-25,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
96,6,-24,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
97,7,-23,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
98,8,-22,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
99,9,-21,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
100,10,-20,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
101,11,-19,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
102,12,-18,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
103,13,-17,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
104,14,-16,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
105,15,-15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
106,16,-14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
107,17,-13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
108,18,-12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
109,19,-11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
110,20,-10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
111,21,-9,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
112,22,-8,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
113,23,-7,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
114,24,-6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
115,25,-5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
116,26,-4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
117,27,-3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
118,28,-2,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
119,29,-1,0,"SLAVE",0,0,0,0,0,0,"READY",0,"GridPullSpin2D.lua",0,1,0,0,0,1,0,0,0,1
