"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-8,50,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
1,43,-50,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
2,-20,50,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
3,-26,-41,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
4,-31,-11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
5,17,-10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
6,4,35,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
7,-19,19,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
8,-30,-6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
9,-27,-47,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
10,17,41,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
11,-4,6,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
12,-36,44,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
13,28,30,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
14,47,30,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
15,-41,19,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
16,38,37,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
17,33,-41,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
18,-46,-23,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
19,-44,38,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
20,-40,9,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
21,17,46,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
22,3,-30,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
23,-21,-18,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
24,19,28,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
25,-9,-48,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
26,25,12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
27,16,25,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
28,-22,-5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
29,-28,-40,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
30,-5,-3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
31,-40,-21,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
32,-21,-38,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
33,2,-48,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
34,18,42,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
35,41,-23,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
36,-1,8,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
37,7,7,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
38,-35,46,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
39,-24,20,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
40,-40,3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
41,45,19,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
42,-9,4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
43,27,4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
44,16,-36,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
45,29,44,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
46,9,38,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
47,4,-36,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
48,-36,39,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
49,-12,-10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
50,-33,15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
51,-14,-15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
52,25,14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
53,-37,38,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
54,12,15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
55,-15,-15,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
56,-23,-14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
57,25,-7,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
58,46,-49,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
59,0,12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
60,-39,29,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
61,-44,-5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
62,8,44,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
63,-12,-26,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
64,40,27,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
65,-20,-50,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
66,12,-35,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
67,8,3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
68,39,21,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
69,-3,41,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
70,12,-3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
71,-23,43,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
72,19,5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
73,-43,-33,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
74,-36,24,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
75,-31,20,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
76,-43,-27,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
77,1,25,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
78,42,-45,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
79,2,-38,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
80,-48,-10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
81,-39,-47,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
82,-25,-40,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
83,-21,4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
84,5,47,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PhasedGridPullSpin.lua",0,1,0,0,0,1,0,0,0,1
