"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-5,0,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
1,-14,-4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
2,-13,-3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
3,-12,-2,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
4,-11,-1,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
5,-10,0,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
6,-11,1,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
7,-12,2,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
8,-13,3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
9,-14,4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
10,5,0,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
11,14,-4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
12,13,-3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
13,12,-2,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
14,11,-1,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
15,10,0,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
16,11,1,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
17,12,2,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
18,13,3,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
19,14,4,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
20,0,-5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
21,-4,-14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
22,-3,-13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
23,-2,-12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
24,-1,-11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
25,0,-10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
26,1,-11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
27,2,-12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
28,3,-13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
29,4,-14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
30,0,5,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
31,-4,14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
32,-3,13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
33,-2,12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
34,-1,11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
35,0,10,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
36,1,11,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
37,2,12,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
38,3,13,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
39,4,14,0,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
