"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-25,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
1,-24,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
2,-23,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
3,-22,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
4,-21,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
5,-20,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
6,-19,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
7,-18,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
8,-17,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
9,-16,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
10,-15,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
11,-14,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
12,-13,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
13,-12,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
14,-11,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
15,-10,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
16,-9,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
17,-8,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
18,-7,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
19,-6,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
20,-5,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
21,-4,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
22,-3,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
23,-2,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
24,-1,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
25,0,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
26,1,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
27,2,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
28,3,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
29,4,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
30,5,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
31,6,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
32,7,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
33,8,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
34,9,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
35,10,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
36,11,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
37,12,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
38,13,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
39,14,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
40,15,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
41,16,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
42,17,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
43,18,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
44,19,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
45,20,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
46,21,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
47,22,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
48,23,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
49,24,0,10,"SLAVE",0,0,0,0,0,0,"READY",0,"PotRobot3",0,1,0,0,0,1,0,0,0,1
