"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,7.9,1.51,-7.97,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
1,-6.51,8.64,4.26,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
2,7.25,2.57,8.46,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
3,1.18,1.59,-2.52,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
4,6.72,2.49,-3.49,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
5,5.4,-2.33,7.11,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
6,-8.47,-0.82,3.5,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
7,-0.57,-1.38,-5.49,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
8,1.06,-0.31,-8.73,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
9,0.78,-4.51,-5.73,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
10,0.4,-6.6,5.78,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
11,2.43,-3.11,4.41,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
12,-3.31,-5.86,-3.02,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
13,-4.85,5.32,8.57,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
14,2.63,2.04,1.07,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
15,9.14,-2.56,8.73,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
16,6.25,-1.03,-2.09,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
17,-0.25,8.41,6.53,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
18,4.26,-0.53,-3.78,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
19,5.52,-9.76,1.71,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
20,9.79,0.65,5.1,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
21,5.57,-6.92,-8.01,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
22,-0.02,-0.23,-3.87,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
23,6.96,4.92,-8.55,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
24,5.54,-2.45,3.49,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
25,-3.39,-3.31,-9.07,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
26,-4.66,-7.06,-0.1,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
27,3.24,2.69,-1.69,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
28,-0.23,-3.05,7.77,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
29,5.99,-7.53,8.02,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
30,-2.3,-7.74,-1.34,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
31,-7.2,7.83,1.74,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
32,-5.2,-2.19,-8.49,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
33,0.93,-5.22,6.42,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
34,2.38,-9.68,-6.03,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
35,-4.13,-3.08,0.66,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
36,-3.21,2.26,3.6,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
37,6.69,-4.5,-3.71,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
38,-5,5.28,3.24,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
39,-7.23,1.27,5.71,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
40,-9.21,8.97,7.98,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
41,-0.55,-8.23,5.81,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
42,-8.81,-3.43,-6.38,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
43,-7.3,7.5,-1.6,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
44,9.12,-0.12,-1.28,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
45,-6.91,5.75,5.64,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
46,3.75,-7.46,-2.1,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
47,-2.65,9.24,3.41,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
48,3.64,-5.76,-1.32,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
49,-3.12,-2.99,9.95,1,0,0,0,0,0,0,1,0,"PotRobot1",0,1,0,0,0,1,0,0,0,1
