"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-8.99,-2.28,3.34,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
1,0.18,-4.28,8.52,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
2,-1.36,-7.56,2.1,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
3,-3.01,2.19,-5.55,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
4,5.8,-4.24,0.48,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
5,2.71,-4.33,7.07,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
6,-5.27,9.38,0.31,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
7,-2.44,-4.63,8.2,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
8,6.99,-7.83,-6.62,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
9,-3.29,7.25,-1.82,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
10,8.77,8.25,5.9,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
11,2.11,-1.56,-8.38,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
12,0.63,7.08,-5.94,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
13,-7.27,-5.93,6.24,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
14,-2.82,9.86,-8,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
15,7.67,2.57,-2.33,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
16,4.74,7.3,-2.95,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
17,-4.95,-5.14,2.42,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
18,-6.75,-8.15,4.59,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
19,-3.37,-1.44,1.83,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
20,4.81,-2.67,0.08,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
21,0.71,9.44,8.52,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
22,2.33,0.07,5.6,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
23,6.39,2.8,9.67,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
24,2.63,9.99,9.53,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
25,4.63,7.66,2.1,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
26,-7.7,2.4,-0.59,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
27,-0.65,7.45,4.27,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
28,-8.23,-9.31,6.12,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
29,6.36,-2.68,-5.32,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
30,-1.81,-7.86,2.01,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
31,8.27,2.85,1.44,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
32,6.8,-4.81,-8.48,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
33,2.4,-8.43,4.32,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
34,2.06,4.2,4.31,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
35,1.59,-1.17,1.97,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
36,-6.3,1.14,-5.64,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
37,3.1,-9.51,-8.19,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
38,-2.63,-7.74,-7.5,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
39,-6.51,8.62,-0.17,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
40,-1.83,-3.19,1.97,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
41,-9.83,-4.92,-5.18,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
42,1.62,-8.12,0.01,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
43,3.13,4.28,1.58,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
44,-2.55,-3.66,-4.22,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
45,-8.24,7.93,4.62,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
46,3.73,-8.37,-4.25,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
47,8.09,4.73,-3.76,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
48,9.9,-7.9,-1.49,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
49,-7.59,-4.41,-2.87,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
50,9.4,2.65,-1.93,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
51,1.93,3.64,0.42,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
52,1.87,-6.71,1.88,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
53,-3.99,4.32,9.53,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
54,-7.62,-1.55,-5.42,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
55,4.83,3.03,0.66,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
56,-9.95,9.37,-4.09,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
57,6.89,2.94,9.96,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
58,6.57,-3.9,6.48,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
59,-9.72,4.13,-5.5,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
60,3.92,8.44,-2.92,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
61,5.34,-3.47,1.74,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
62,-3.71,-5.01,1.99,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
63,3.43,3.16,-0.64,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
64,-3.91,4.9,-5.08,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
65,5.3,8.63,9.2,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
66,1.22,9.21,-1.31,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
67,-1.82,-2.85,1.04,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
68,-7.61,-1.99,-8.07,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
69,0.4,2.17,-9.89,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
70,-1.31,-4.7,-9.97,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
71,5.6,-8.61,4.61,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
72,-1.54,8.82,7.87,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
73,6.41,9.56,-1.05,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
74,1.61,-0.58,9.69,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
75,6.47,6.33,-1.62,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
76,-1.57,-1.17,-9.83,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
77,8.97,8.36,-9.01,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
78,-9.07,0.35,6.89,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
79,7.01,-1.59,5.61,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
80,7.32,-3.94,1.77,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
81,-9.67,-7.01,-5.04,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
82,-1.06,-7.94,-3.97,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
83,-0.81,-0.64,-6.35,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
84,-3.66,7.32,-5.51,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
85,1.32,0.5,0.61,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
86,-5.98,-7.61,4.31,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
87,-3.61,6.68,0.39,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
88,-1.79,-6.56,0.57,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
89,-9.41,-1.51,0.79,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
90,-3.33,0.81,4.89,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
91,-7.87,-8.12,7.65,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
92,5.93,5.02,-7.47,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
93,2.97,5.8,-3.12,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
94,5.56,5.04,-3,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
95,-7.98,-0.08,-2.55,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
96,-1.74,4.43,-3.91,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
97,-3.22,4.25,5.69,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
98,0.2,7.07,8.49,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
99,0.65,-7.56,-1.98,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
100,7.18,-3.58,5.81,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
101,8.9,-7.63,8.52,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
102,-3.75,-6.17,-7.37,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
103,-4.36,-4.76,3.67,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
104,5.31,-8.07,-2.52,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
105,7.86,3.26,-7.68,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
106,-7.88,-8.44,-7.94,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
107,-6.26,0.76,-2.36,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
108,6.83,1.62,-6.69,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
109,-6.95,1.91,8.94,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
110,-9.25,9.17,-6.75,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
111,4.15,7.68,5.08,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
112,-6.63,4.9,-6.1,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
113,-0.31,-8.77,-0.72,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
114,-6.67,-2.96,8.72,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
115,-0.29,2.22,-1.61,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
116,-8.99,1.73,9.89,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
117,-2.65,-0.57,3.03,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
118,6.1,-1.1,8.78,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
119,-0.79,5.17,0.46,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
120,-2.05,7.92,-6.18,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
121,-7.23,9.72,3.67,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
122,1.34,7.05,-1.89,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
123,-6.12,2.95,-3.65,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
124,5.74,5.52,-9.44,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
125,-3.1,2.09,5.11,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
126,-4.1,-7.14,3.79,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
127,-6,-0.05,-3.36,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
128,3.69,-3.66,0.8,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
129,6.11,9.93,2.28,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
130,4.65,2.39,4.66,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
131,0.87,2.76,-3.39,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
132,5.01,-7.7,0.81,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
133,-9.1,6.22,7.29,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
134,6.51,7.99,-9.72,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
135,0.32,-5.78,8.28,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
136,8.76,-0.52,9.61,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
137,8.63,9.56,-7.66,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
138,4.06,4.98,-4.07,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
139,5.59,-8.9,-7.08,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
140,-8.33,1.47,-8.72,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
141,4.81,4.16,-0.82,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
142,-0.26,8.78,8,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
143,-4.95,-3.63,-4.82,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
144,-5.51,5.38,8.46,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
145,3.07,-4.18,6.72,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
146,4.76,8.59,3.57,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
147,-4.5,-2.89,8.35,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
148,-9.58,5.26,-0.25,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
149,0.86,-2.51,2.36,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
150,4.72,-7.72,-1.19,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
151,-1.63,3.18,3.57,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
152,3.64,-2.79,-3.97,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
153,-3.94,9.33,6.91,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
154,2.25,-3.87,9.91,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
155,-0.62,-7.27,-3.41,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
156,2.96,1.42,2.02,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
157,8.15,-1.01,3.71,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
158,3.38,2.68,3.23,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
159,-3.36,7.76,-7.17,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
160,4.26,-1.08,-4.01,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
161,-1.96,-4.92,-2.11,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
162,7.51,0.51,-0.56,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
163,-0.73,1.22,6.8,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
164,-1.06,-8.7,-4.81,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
165,4.02,-1.49,-0.28,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
166,9.58,5.44,5.08,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
167,-2.3,0.78,-5.2,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
168,5.48,5.16,1.08,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
169,1.97,4.53,-7.09,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
170,3.19,-9.68,-3.1,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
171,5.76,6.95,-0.67,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
172,8.75,8.47,8.26,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
173,9.61,9.96,4.96,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
174,7.2,5.8,9.35,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
175,5.11,-6.9,-2.91,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
176,-1.98,7.52,-1.23,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
177,6.69,1.04,7.1,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
178,-1.45,-3.48,2.26,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
179,9.63,8.49,-3.22,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
180,-7.46,1.67,-2.89,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
181,-0.56,-2.56,-5.94,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
182,8.77,-3.82,-7.48,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
183,7.03,-4.21,-7.52,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
184,1.99,-7.01,8.28,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
185,1.33,8.09,-8.62,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
186,8.43,-3.89,8.9,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
187,-2.8,-7.2,-0.06,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
188,-5.7,1.35,6.45,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
189,6.56,0.98,4.94,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
190,-6.65,3.52,-3.39,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
191,0.45,-7.03,4.05,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
192,4.51,-8.26,-9.77,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
193,7.03,8.77,-3.99,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
194,9.51,0.75,-1,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
195,7.79,-7.91,-2.91,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
196,9.17,-9.48,3.21,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
197,8.07,-2.28,6.01,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
198,-1.99,2.02,-2.64,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
199,-5.54,-1.42,8.35,1,0,0,0,0,0,0,1,0,"PotRobot2",0,1,0,0,0,1,0,0,0,1
