ROBOT_FILENAME="local_lattice_flow"
OBSTACLE_FILENAME="local_lattice_flow"

ASG="ATOMIC_SEMISYNCHRONOUS"
ATOMIC_SEMISYNC_ASG_SEED="517"

CAMERA_DIRECTION="1,0,0"
CAMERA_POSITION="0,0,0"
CAMERA_TYPE="FOLLOW"
COMPASS_MODEL="NO_COMPASS"
POSITION_REQUEST_HANDLER_TYPE="VECTOR"
PROJECT_NAME="New generated Project"
ROBOT_CONTROL="UNIFORM_ROBOT_CONTROL"
STATISTICS_DATADUMP="NONE"
STATISTICS_SUBSETS="{ALL}"
STATISTICS_TEMPLATE="ALL"
VECTOR_POSITION_REQUEST_HANDLER_DISCARD_PROB="0.0"
VECTOR_POSITION_REQUEST_HANDLER_MODIFIER="(VECTOR_DIFFERENCE_TRIMMER,4.0)"
VECTOR_POSITION_REQUEST_HANDLER_SEED="1"

VIEW="ONE_POINT_FORMATION_VIEW"
ONE_POINT_FORMATION_VIEW_RADIUS="1"

COLOR_CHANGE_REQUEST_HANDLER_TYPE="STANDARD"