"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-8,50,22,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
1,43,-50,-37,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
2,-20,50,-35,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
3,-26,-41,-10,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
4,-31,-11,-15,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
5,17,-10,44,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
6,4,35,-8,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
7,-19,19,2,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
8,-30,-6,38,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
9,-27,-47,3,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
10,17,41,-8,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
11,-4,6,-7,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
12,-36,44,-30,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
13,28,30,22,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
14,47,30,-19,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
15,-41,19,2,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
16,38,37,39,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
17,33,-41,33,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
18,-46,-23,-33,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
19,-44,38,17,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
20,-40,9,-8,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
21,17,46,-9,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
22,3,-30,19,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
23,-21,-18,-36,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
24,19,28,33,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
25,-9,-48,-47,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
26,25,12,49,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
27,16,25,-20,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
28,-22,-5,29,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
29,-28,-40,-43,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
30,-5,-3,41,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
31,-40,-21,40,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
32,-21,-38,-37,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
33,2,-48,-42,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
34,18,42,-29,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
35,41,-23,-20,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
36,-1,8,-45,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
37,7,7,11,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
38,-35,46,9,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
39,-24,20,-27,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
40,-40,3,-9,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
41,45,19,-1,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
42,-9,4,-45,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
43,27,4,-45,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
44,16,-36,1,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
45,29,44,-47,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
46,9,38,40,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
47,4,-36,-5,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
48,-36,39,31,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
49,-12,-10,4,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
50,-33,15,43,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
51,-14,-15,7,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
52,25,14,23,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
53,-37,38,19,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
54,12,15,25,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
55,-15,-15,26,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
56,-23,-14,40,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
57,25,-7,38,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
58,46,-49,16,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
59,0,12,-43,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
60,-39,29,45,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
61,-44,-5,-14,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
62,8,44,-9,"SLAVE",0,0,0,0,0,0,"READY",0,"nodes_testalgorithm.lua",0,1,0,0,0,1,0,0,0,1
