"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,1,1,1,"MASTER",0,0,0,0,0,0,1,0,"pullspin3d.lua",2,1,0,0,0,1,0,0,0,1
1,2,2,2,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",2,1,0,0,0,1,0,0,0,1
2,3,3,3,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",2,1,0,0,0,1,0,0,0,1
3,4,4,4,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",3,1,0,0,0,1,0,0,0,1
4,5,5,5,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",3,1,0,0,0,1,0,0,0,1
5,6,6,6,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",3,1,0,0,0,1,0,0,0,1
6,7,7,7,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",4,1,0,0,0,1,0,0,0,1
7,8,8,8,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",4,1,0,0,0,1,0,0,0,1
8,9,9,9,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",4,1,0,0,0,1,0,0,0,1
9,10,10,10,"SLAVE",0,0,0,0,0,0,1,0,"pullspin3d.lua",4,1,0,0,0,1,0,0,0,1
10,-1,-1,-1,"SLAVE",0,0,0,0,0,0,1,0,"pullspin3d.lua",2,1,0,0,0,1,0,0,0,1
11,-2,-2,-2,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",2,1,0,0,0,1,0,0,0,1
12,-3,-3,-3,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",2,1,0,0,0,1,0,0,0,1
13,-4,-4,-4,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",3,1,0,0,0,1,0,0,0,1
14,-5,-5,-5,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",3,1,0,0,0,1,0,0,0,1
15,-6,-6,-6,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",3,1,0,0,0,1,0,0,0,1
16,-7,-7,-7,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",4,1,0,0,0,1,0,0,0,1
17,-8,-8,-8,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",4,1,0,0,0,1,0,0,0,1
18,-9,-9,-9,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",4,1,0,0,0,1,0,0,0,1
19,-10,-10,-10,"SLAVE",0,0,0,0,0,0,1,0,"pullspin3d.lua",4,1,0,0,0,1,0,0,0,1
20,  0,  0,  0,1,0,0,0,0,0,0,1,0,"pullspin3d.lua",0,1,0,0,0,1,0,0,0,1

