"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-1.65956,9.9437,4.40649,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
1,8.65115,-9.99771,-7.43751,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
2,-3.95335,9.98081,-7.06488,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
3,-5.27822,-8.15323,-2.06839,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
4,-6.2748,-2.24179,-3.08879,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
5,3.39492,-2.06465,8.71078,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
6,0.776335,6.92622,-1.61611,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
7,-3.73453,3.70439,0.490963,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
8,-5.91096,-1.13094,7.56235,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
9,-5.40846,-9.45225,0.688278,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
10,3.40935,8.27924,-1.6539,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
11,-0.855904,1.1738,-1.38603,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
12,-7.19226,8.78256,-6.03797,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
13,5.56778,6.01489,4.31941,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
14,9.36523,6.05515,-3.73152,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
15,-8.14398,3.84645,0.363051,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
16,7.52778,7.3004,7.89213,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
17,6.58294,-8.29912,6.59207,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
18,-9.2189,-4.539,-6.60339,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
19,-8.81514,7.56285,3.41056,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
20,-8.03306,1.86131,-1.57785,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
21,3.43308,9.15779,-1.76424,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
22,0.663306,-6.04898,3.83754,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
23,-4.20741,-3.68969,-7.1576,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
24,3.73002,5.66629,6.69251,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
25,-1.74922,-9.63423,-9.31657,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
26,5.00289,2.4806,9.77722,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
27,3.21271,4.96331,-4.03009,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
28,-4.39112,-1.07731,5.78559,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
29,-5.55751,-7.93548,-8.53272,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
30,-1.04213,-0.61523,8.17191,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
31,-8.07655,-4.12772,8.0674,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
32,-4.24449,-7.61019,-7.39943,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
33,0.495988,-9.61266,-8.32754,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
34,3.57671,8.33723,-5.76744,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
35,8.20897,-4.68907,-4.0214,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
36,-0.168537,1.68778,-8.93275,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
37,1.31824,1.48235,2.27877,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
38,-7.06543,9.13071,1.78611,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
39,-4.78042,3.99517,-5.37969,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
40,-7.95331,0.66897,-1.71888,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
41,8.99876,3.888,-0.138808,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
42,-1.71641,0.81201,-9.00093,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
43,5.3097,0.717928,-9.09309,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
44,3.27589,-7.20068,0.297782,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
45,5.84807,8.8919,-9.40397,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
46,1.7311,7.66251,8.06804,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
47,0.815764,-7.25051,-1.0404,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
48,-7.21447,7.84272,6.14783,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
49,-2.44831,-2.04646,0.768494,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
50,-6.69292,3.04598,8.55017,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
51,-2.77478,-3.04468,1.42017,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
52,5.01624,2.75673,4.51996,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
53,-7.4737,7.66612,3.80409,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
54,2.47344,2.95499,5.01885,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
55,-2.92122,-3.02203,5.26466,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
56,-4.60144,-2.86937,7.91772,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
57,5.05577,-1.43818,7.62684,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
58,9.2968,-9.76662,3.26883,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
59,-0.0378186,2.43391,-8.52416,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
60,-7.70508,5.73903,8.98979,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
61,-8.71865,-1.00176,-2.89379,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
62,1.56779,8.83674,-1.83726,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
63,-2.40393,-5.25946,5.2584,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
64,8.06759,5.4319,1.47359,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
65,-3.97279,-9.94259,5.45478,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
66,2.3429,-6.9414,-3.4671,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
67,1.57268,0.541162,-9.81984,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
68,7.71884,4.18085,-2.8546,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
69,-0.587184,8.1707,5.29185,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
70,2.4672,-0.652146,-9.68358,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
71,-4.61998,8.58874,6.63385,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
72,3.81794,1.0265,9.94646,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
73,-8.59837,-6.55319,-0.550499,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
74,-7.25729,4.8553,8.65191,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
75,-6.16088,3.93636,-0.71377,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
76,-8.68,-5.39274,5.10926,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
77,0.164951,5.07752,-5.82863,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
78,8.46049,-9.01392,4.2305,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
79,0.377238,-7.51458,-6.55443,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
80,-9.6024,-2.07373,-9.47578,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
81,-7.85269,-9.43387,0.196206,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
82,-5.07578,-7.9573,7.20056,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
83,-4.22564,0.776621,-5.36483,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
84,1.05644,9.35336,6.84062,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
85,-4.43362,-7.51653,-5.32755,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
86,-4.41633,-8.16887,1.71519,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
87,1.40133,9.39191,-1.64147,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
88,1.2206,-2.64314,-9.62705,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
89,6.2599,6.01265,-4.2048,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
90,-5.34051,4.34783,6.1421,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
91,2.25896,-2.24279,-1.4618,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
92,7.27084,5.03746,4.94243,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
93,-1.44375,1.1248,-1.43235,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
94,-7.2709,-2.76191,-8.80165,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
95,-6.93323,-7.57313,8.74381,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
96,-9.10896,8.3282,-7.85012,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
97,5.63917,-5.48581,2.32658,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
98,4.25978,-9.28001,1.19434,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
99,3.08648,-9.74888,-7.40461,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
100,-8.56051,-4.11281,9.34553,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
101,-2.7837,1.36201,-4.5071,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
102,-5.93414,-8.52062,-4.95349,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
103,-6.95726,4.87652,-6.76763,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
104,-6.09141,8.77423,1.62718,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
105,-2.57732,9.4004,-8.99964,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
106,6.93658,4.81911,-5.20304,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
107,-4.0264,-0.124606,-5.91284,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
108,2.39911,9.63513,6.57962,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
109,7.86042,-6.86417,5.18698,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
110,-9.62848,3.02241,-8.59956,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
111,-9.20633,-0.273098,6.27753,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
112,2.12659,5.25146,1.37703,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
113,-0.894351,-3.65275,0.636529,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
114,9.77232,-7.81328,1.5949,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
115,-7.07935,-2.39718,0.175775,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
116,1.01896,-5.68699,4.90669,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
117,8.32887,3.38466,-0.75695,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
118,-4.70161,-7.35465,-8.6733,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
119,5.28483,-2.59832,-5.74533,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
120,2.59435,-8.51483,-5.79652,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
121,-8.09162,5.05511,-6.75589,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
122,-8.66927,-2.87073,-4.7937,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
123,-8.09384,6.09509,-7.13474,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
124,-6.13131,8.62026,2.78922,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
125,1.53168,0.493406,6.7929,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
126,8.49616,2.46584,-4.73406,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
127,-3.50965,-8.68078,4.56023,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
128,4.70132,0.454732,5.44356,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
129,4.73623,8.15632,-6.69188,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
130,8.63944,3.74117,-9.72097,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
131,-1.46378,-5.31276,4.57115,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
132,2.33557,5.12671,8.98033,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
133,-2.04777,9.00352,8.504,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
134,1.13306,-5.92979,8.31213,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
135,-9.83995,2.83132,8.52701,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
136,-2.19985,-4.10977,-0.280187,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
137,-6.66097,2.08621,-9.51797,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
138,0.990958,-0.959968,8.52363,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
139,6.16677,8.37467,-2.63246,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
140,-2.10249,2.18414,9.26525,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
141,-9.30305,-6.52089,-2.90846,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
142,-7.47341,-8.4296,-7.29842,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
143,3.8637,0.113243,-9.74575,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
144,-9.5695,-0.809094,8.9594,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
145,9.22635,6.54231,-3.3163,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
146,-9.69962,-0.558331,-6.47607,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
147,-7.89217,-3.35873,0.0615182,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
148,-7.38006,7.7138,6.18981,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
149,0.687547,-3.10527,-4.37046,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
150,8.80215,-2.90831,1.64028,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
151,7.9256,7.57664,-5.17022,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
152,6.89469,-9.52232,8.10785,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
153,9.31454,-0.802395,-1.40064,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
154,0.926936,-3.07423,5.97207,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
155,1.54135,-4.28562,-7.46948,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
156,-0.19493,9.00087,1.98221,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
157,-3.72778,-9.68933,9.05662,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
158,1.86963,-5.63214,-1.32647,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
159,-5.026,6.14721,7.27604,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
160,-3.6951,-5.29463,7.85777,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
161,6.302,1.55714,0.877945,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
162,-6.3198,-6.17479,5.75858,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
163,1.7768,2.24062,-9.03726,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
164,-8.92181,-9.68254,-1.59613,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
165,-9.00578,3.58138,-2.01169,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
166,8.37204,1.53808,-9.99196,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
167,7.35035,9.53518,5.72324,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
168,-2.46839,-4.90595,9.47567,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
169,-8.3549,2.09432,-6.84488,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
170,6.57692,-5.81014,1.49423,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
171,-1.65234,2.56152,-3.0462,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
172,-4.28847,3.99768,1.73667,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
173,3.95019,5.00044,-8.50552,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
174,7.16628,-9.27061,5.10164,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
175,5.788,3.96114,8.01057,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
176,7.28959,-9.90673,-3.54638,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
177,-4.71593,3.41578,-0.652454,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
178,-0.982521,-2.80368,-2.35794,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
179,-5.19565,-1.78377,-9.53663,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
180,-1.97041,0.633362,-3.65232,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
181,-7.39611,2.43839,1.22918,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
182,-1.39505,-6.64338,9.47604,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
183,-1.5785,3.55602,3.69376,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
184,-6.0286,-4.52199,-1.46598,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
185,-9.80001,-3.13308,-5.60267,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
186,5.95278,-9.36088,7.59997,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
187,8.69744,8.07684,5.64184,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
188,3.2544,0.35188,-4.59583,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
189,-9.67074,-4.95267,-4.024,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
190,7.09796,0.814391,0.554293,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
191,7.19767,6.04322,-6.29771,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
192,1.44977,-8.32907,4.66285,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
193,-9.11455,0.380233,-1.12384,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
194,5.41768,-9.61362,1.37716,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
195,-8.65936,-0.685802,6.23543,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
196,-3.14622,2.72581,-8.63581,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
197,5.45701,-2.44152,4.11364,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
198,-8.40748,-5.23578,9.65634,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
199,-9.11164,-6.36774,-4.37566,1,0,0,0,0,0,0,1,0,"pull3d.lua",0,1,0,0,0,1,0,0,0,1
