\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.5}BoxIdentifier Class Reference}{47}{section.8.5}}
\newlabel{class_box_identifier}{{8.5}{47}{BoxIdentifier Class Reference\relax }{section.8.5}{}}
\newlabel{class_box_identifier_b8201316d04af5dc947777677a68f53f}{{8.5}{47}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_box_identifier_da0b4ca636866324333b732697963d20}{{8.5}{47}{Protected Member Functions\relax }{section*.29}{}}
\newlabel{class_box_identifier_6433c824d5e64fc5b3635b2a0f2af16c}{{8.5}{47}{Friends\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{47}{subsection.8.5.1}}
\@setckpt{class_box_identifier}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
