\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CogView Class Reference}{49}{section.8.7}}
\newlabel{class_cog_view}{{8.7}{49}{CogView Class Reference\relax }{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{49}{subsection.8.7.1}}
\@setckpt{class_cog_view}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
