\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.6}ChainView Class Reference}{48}{section.8.6}}
\newlabel{class_chain_view}{{8.6}{48}{ChainView Class Reference\relax }{section.8.6}{}}
\newlabel{class_chain_view_c234fecf204d749c81737a71a51f98db}{{8.6}{48}{Public Member Functions\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{48}{subsection.8.6.1}}
\@setckpt{class_chain_view}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
