\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.9}src/ Directory Reference}{21}{section.6.9}}
\newlabel{dir_53cf95f6967d9247dc74d9c10be7fec3}{{6.9}{21}{src/ Directory Reference\relax }{section.6.9}{}}
\@setckpt{dir_53cf95f6967d9247dc74d9c10be7fec3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
