\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}src/Requests/ Directory Reference}{18}{section.6.6}}
\newlabel{dir_f85fe925da2d561dca3777e452edd704}{{6.6}{18}{src/Requests/ Directory Reference\relax }{section.6.6}{}}
\@setckpt{dir_f85fe925da2d561dca3777e452edd704}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
