\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src/Events/ Directory Reference}{15}{section.6.3}}
\newlabel{dir_ea0d26db1e3bfbe5d4b31842046eebd4}{{6.3}{15}{src/Events/ Directory Reference\relax }{section.6.3}{}}
\@setckpt{dir_ea0d26db1e3bfbe5d4b31842046eebd4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
