\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}src/Model/ Directory Reference}{16}{section.6.4}}
\newlabel{dir_49e932b989defaf89bbc4fefcb160f79}{{6.4}{16}{src/Model/ Directory Reference\relax }{section.6.4}{}}
\@setckpt{dir_49e932b989defaf89bbc4fefcb160f79}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
