\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.13}src/Views/ Directory Reference}{25}{section.6.13}}
\newlabel{dir_0b4a469bf0f6d73c5e83aeb056bdb089}{{6.13}{25}{src/Views/ Directory Reference\relax }{section.6.13}{}}
\@setckpt{dir_0b4a469bf0f6d73c5e83aeb056bdb089}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
