\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code Documentation of the Robot Swarm Simulator}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Code Documentation of the Robot Swarm Simulator\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{main_intro_sec}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Directory Hierarchy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directories}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Directory Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src/ActivationSequenceGenerators/ Directory Reference}{13}{section.6.1}}
\newlabel{dir_2842b5bb4d929674cd5549c2d836d96b}{{6.1}{13}{src/ActivationSequenceGenerators/ Directory Reference\relax }{section.6.1}{}}
\@input{dir_a3a916e79d339219202deff0ca8a796d.aux}
\@input{dir_ea0d26db1e3bfbe5d4b31842046eebd4.aux}
\@input{dir_49e932b989defaf89bbc4fefcb160f79.aux}
\@input{dir_762e8d433064a10772122eda7f040d42.aux}
\@input{dir_f85fe925da2d561dca3777e452edd704.aux}
\@input{dir_39c62da49d96044970b61a09ceb726b2.aux}
\@input{dir_23618ccb6bf3726418314e96782d5da4.aux}
\@input{dir_53cf95f6967d9247dc74d9c10be7fec3.aux}
\@input{dir_2d9e8857a238d56d57aa6c4b961ab64e.aux}
\@input{dir_0a572f9194a7fbae2f7687978d36a699.aux}
\@input{dir_eb7e854bcec1b9262b3439248235128b.aux}
\@input{dir_0b4a469bf0f6d73c5e83aeb056bdb089.aux}
\@input{dir_450450e1b34ceae8550ba665c89b8208.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CoordConverter Namespace Reference}{29}{section.7.1}}
\newlabel{namespace_coord_converter}{{7.1}{29}{CoordConverter Namespace Reference\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{29}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{29}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}global\_\discretionary {-}{}{}to\_\discretionary {-}{}{}local}{29}{subsubsection.7.1.2.1}}
\newlabel{namespace_coord_converter_7e349878b96f2912c0ca387ffe8cb86a}{{7.1.2.1}{29}{global\_\-to\_\-local\relax }{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}local\_\discretionary {-}{}{}to\_\discretionary {-}{}{}global}{30}{subsubsection.7.1.2.2}}
\newlabel{namespace_coord_converter_4b23c9940a307b7cc9e3e9d843a48770}{{7.1.2.2}{30}{local\_\-to\_\-global\relax }{subsubsection.7.1.2.2}{}}
\@input{namespace_pg_g_l_u_t.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}AccelerationRequest Class Reference}{35}{section.8.1}}
\newlabel{class_acceleration_request}{{8.1}{35}{AccelerationRequest Class Reference\relax }{section.8.1}{}}
\newlabel{class_acceleration_request_93be16a9111ca256f24919bcfc8a8539}{{8.1}{35}{Public Member Functions\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{35}{subsection.8.1.1}}
\@input{class_activation_sequence_generator.aux}
\@input{class_asynchronous_a_s_g.aux}
\@input{class_box.aux}
\@input{class_box_identifier.aux}
\@input{class_chain_view.aux}
\@input{class_cog_view.aux}
\@input{class_compute_event.aux}
\@input{class_distribution_generator.aux}
\@input{class_event_handler.aux}
