/**
 * \file config.h
 * \brief Contains some (partly build-time generated) informations about the project. 
 */
 
 namespace cfg {
 	/**
 	 * \brief Ascii string for an about message.
 	 */
 	const char about_ascii[] = {
		"  _____       _           _    _____                              _____ _                 _       _                         \n"
		" |  __ \\     | |         | |  / ____|                            / ____(_)               | |     | |                       \n"
		" | |__) |___ | |__   ___ | |_| (_____      ____ _ _ __ _ __ ___ | (___  _ _ __ ___  _   _| | __ _| |_ ___  _ __             \n"
		" |  _  // _ \\| '_ \\ / _ \\| __|\\___ \\ \\ /\\ / / _` | '__| '_ ` _ \\ \\___ \\| | '_ ` _ \\| | | | |/ _` | __/ _ \\| '__|\n"
		" | | \\ \\ (_) | |_) | (_) | |_ ____) \\ V  V / (_| | |  | | | | | |____) | | | | | | | |_| | | (_| | |_ (_) | |            \n"
		" |_|  \\_\\___/|_.__/ \\___/ \\__|_____/ \\_/\\_/ \\__,_|_|  |_| |_| |_|_____/|_|_| |_| |_|\\__,_|_|\\__,_|\\__\\___/|_|    \n\n\n"


		"This RobotSwarmSimulator was developed as part of the university                 \n"
		"project group \"Schlaue Schwaerme\" by Alexander Klaas, Andreas Cord-Landwehr,   \n"
		"Christoph Raupach, Christoph Weddemann, Daniel Warner, Daniel Wonisch,           \n"
		"Kamil Swierkot, Marcus Märtens, Martina Hüllmann, Peter Kling and Sven Kurras. \n\n"

		"The University of Paderborn, Research group \"Algorithms and Complexity\"\n\n"

		"Contact: der-schwarm@lists.uni-paderborn.de\n\n"
	};
	
	/**
	 * \brief Project version as specified inside main CMake build file.
	 */
	const char version[] = "@PROJECT_VERSION@";
}
 