ROBOT_FILENAME="lattice"
#ROBOT_FILENAME="lattice_random_coord"
OBSTACLE_FILENAME="lattice"
ASG="SYNCHRONOUS"
ASYNC_ASG_SEED="17"
ASYNC_ASG_PART_P="0.05"
ASYNC_ASG_TIME_P="0.1"
COMPASS_MODEL="NO_COMPASS"
POSITION_REQUEST_HANDLER_TYPE="VECTOR"
PROJECT_NAME="Test for PLATE algorithm"
ROBOT_CONTROL="UNIFORM_ROBOT_CONTROL"
VIEW="ONE_POINT_FORMATION_VIEW"
ONE_POINT_FORMATION_VIEW_RADIUS="4"
STATISTICS_DATADUMP="NONE"
STATISTICS_SUBSETS="{ALL}"
STATISTICS_TEMPLATE="BASIC"
VECTOR_POSITION_REQUEST_HANDLER_DISCARD_PROB="0.0"
VECTOR_POSITION_REQUEST_HANDLER_MODIFIER="(VECTOR_DIFFERENCE_TRIMMER,2.0)"
VECTOR_POSITION_REQUEST_HANDLER_SEED="1"
