"ID","x-position","y-position","z-position","type","x-velocity","y-velocity","z-velocity","x-acceleration","y-acceleration","z-acceleration","status","marker-info","algorithm","color","x-axis-1","x-axis-2","x-axis-3","y-axis-1","y-axis-2","y-axis-3","z-axis-1","z-axis-2","z-axis-3"
0,-2,10,0,1,0,0,0,0,0,0,1,0,"lattice.lua",1,1,0,0,0,1,0,0,0,1
1,9,-10,0,1,0,0,0,0,0,0,1,0,"lattice.lua",2,1,0,0,0,1,0,0,0,1
2,-4,10,0,1,0,0,0,0,0,0,1,0,"lattice.lua",3,1,0,0,0,1,0,0,0,1
3,-5,-8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",4,1,0,0,0,1,0,0,0,1
4,-6,-2,0,1,0,0,0,0,0,0,1,0,"lattice.lua",5,1,0,0,0,1,0,0,0,1
5,3,-2,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
6,1,7,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
7,-4,4,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
8,-6,-1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
9,-5,-9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
10,3,8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
11,-1,1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
12,-7,9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
13,6,6,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
14,9,6,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
15,-8,4,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
16,8,7,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
17,7,-8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
18,-9,-5,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
19,-9,8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
20,-8,2,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
21,3,9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
22,1,-6,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
23,-4,-4,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
24,4,6,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
25,-2,-10,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
26,5,2,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
27,3,5,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
28,-4,-1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
29,-6,-8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
30,-1,-1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
31,-8,-4,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
32,-4,-8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
33,0,-10,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
34,4,8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
35,8,-5,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
36,0,2,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
37,1,1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
38,-7,9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
39,-5,4,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
40,-8,1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
41,9,4,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
42,-2,1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
43,5,1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
44,3,-7,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
45,6,9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
46,2,8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
47,1,-7,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
48,-7,8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
49,-2,-2,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
50,-7,3,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
51,-3,-3,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
52,5,3,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
53,-7,8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
54,2,3,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
55,-3,-3,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
56,-5,-3,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
57,5,-1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
58,9,-10,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
59,0,2,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
60,-8,6,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
61,-9,-1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
62,2,9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
63,-2,-5,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
64,8,5,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
65,-4,-10,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
66,2,-7,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
67,2,1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
68,8,4,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
69,-1,8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
70,2,-1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
71,-5,9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
72,4,1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
73,-9,-7,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
74,-7,5,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
75,-6,4,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
76,-9,-5,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
77,0,5,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
78,8,-9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
79,0,-8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
80,-10,-2,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
81,-8,-9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
82,-5,-8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
83,-4,1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
84,1,9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
85,-4,-8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
86,-4,-8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
87,1,9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
88,1,-3,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
89,6,6,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
90,-5,4,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
91,2,-2,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
92,7,5,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
93,-1,1,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
94,-7,-3,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
95,-7,-8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
96,-9,8,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
97,6,-5,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
98,4,-9,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
99,3,-10,0,1,0,0,0,0,0,0,1,0,"lattice.lua",0,1,0,0,0,1,0,0,0,1
