ROBOT_FILENAME="position_handler_cog"
OBSTACLE_FILENAME="position_handler_cog"
ASG="ATOMIC_SEMISYNCHRONOUS"
ATOMIC_SEMISYNC_ASG_SEED="517"
COMPASS_MODEL="NO_COMPASS"
PROJECT_NAME="New generated Project"
ROBOT_CONTROL="UNIFORM_ROBOT_CONTROL"
STATISTICS_DATADUMP="NONE"
STATISTICS_SUBSETS="{ALL}"
STATISTICS_TEMPLATE="ALL"

POSITION_REQUEST_HANDLER_TYPE="VECTOR"
VECTOR_POSITION_REQUEST_HANDLER_DISCARD_PROB="0.0"
VECTOR_POSITION_REQUEST_HANDLER_SEED="879"
VECTOR_POSITION_REQUEST_HANDLER_MODIFIER="(VECTOR_DIFFERENCE_TRIMMER,1.5)"
